<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}base{% endblock %}
    </title>

    <style>
        {% block style %}
        {% endblock %}

        a:link{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:skyblue;
            text-decoration: none;
        }

        li{
        line-height:30px}

        #head {
            height: 50px;
            background-color: bisque;
            position:fixed

        }

        #head ul {
            list-style: none;
            height: 50px
        }

        #head ul li {
            float: left;
            width: 100px;
            text-align: center;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
        }

        #left {
            height: 900px;
            {#background-color: cornsilk;#}
            position:fixed;
            width: 10%;
            top:50px;
            float: left;
        }

        #right {
            {#background-color: cornsilk;#}
            float: left;
            width: 90%;
            margin-top: 50px

        }
    </style>
</head>
<body><div id="head">
    {% block head %}
    <ul>
        <li><a href="{{ url_for('home') }}">首页</a></li>
        <li><a href="{{ url_for('CAM') }}">CAM</a></li>
        <li><a href="{{ url_for('deploy') }}">deploy</a></li>
        <li><a href="{{ url_for('BCA') }}">BCA</a></li>
        <li><a href="{{ url_for('SQL') }}">常用SQL</a></li>
    </ul>
    {% endblock %}

</div>


<div id="left">
    {% block left %}
        left page
    {% endblock %}
</div>


<div id="right">
    {% block right %}
        right page
    {% endblock %}
</div>


</body>
</html>