<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Basic</title>


    <style>
        #left {
            float: left;
            position: fixed;
            width: 15%;
        {#margin-left: 10px;#}
        }

        #right {
            float: left;
            margin-left: 15%;
            width: 85%;
        }

        table th {
            background-color: darkgray;
            color: black;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }

        {#home#}
        li {
            list-style:none;
            line-height: 200%;
        }


        a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        a:hover {
            color: darkgray;
        }

        h3 {
            height: 40px;
            line-height: 40px;
        }

        {% block style %}
        {% endblock %}
    </style>
</head>
<body>

<div id="left">
    {% block left %}
    {% endblock %}
</div>

<div id="right">
    {% block right %}
    {% endblock %}
</div>


</body>
</html>