<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        #router {
            height: 70px;
            background-color: bisque;
        }


        li {
            float: left;
            list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
            height: 70px;
            padding: 0 30px;
            line-height: 70px;
            font-size: 20px;
            color: #050505;

        }

        a:hover {
            background-color: beige;
            color: #ff8500;
        }
    </style>


</head>
<body>
<div id="router">
    <ul>
        <li><a href="home" target="showframe">首页</a></li>
        <li><a href="SQL" target="showframe">SQL</a></li>
        <li><a href="deploy" target="showframe">发布相关</a></li>
        <li><a href="#">temp_1</a></li>
        <li><a href="#">temp_2</a></li>
    </ul>

</div>


</body>
</html>