<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{% block title %}
        title
    {% endblock %}}</title>

</head>

<style>
    {% block style %}
    {% endblock %}

    a {
        height: 70px;
        padding: 0 20px;
        font-size: 20px;
        color: #4c4c4c;
        text-decoration: none;
    }

    a:hover {
        background-color: beige;
        color: #ff8500;
        padding: 0 20px;
        {#font-size: 20px;#}
        color: #4c4c4c;
        text-decoration: none;
    }

    #left {
        position: fixed;
        top: 0px;
        lef: 0px;
        width: 15%;
        float: left;
    }

    #right {
        float: left;
        margin-top: 0px;
        margin-left: 15%;
        background-color: aliceblue;
        width: 85%;
    }
</style>

<body>

<div id="left">
    {% block left %}
    {% endblock %}
</div>

<div id="right">
    {% block right %}
    {% endblock %}
</div>
</body>
</html>